html,
body {
    background-color: #1f1e1d;
    margin: 10px;
}

.container1 {
    text-align: center;
    font-size: 2em;
    color: #ffeead;
    display: grid;
    /* grid-template-columns: 100px auto 100px; */
    /* grid-template-columns: repeat(3, 100px); */
    /* grid-template-rows: 150px 200px; */
    /* grid-template-rows: repeat(2, 200px); */

    /* grid-template-columns: 2fr 1fr 3fr;
    grid-template-rows: 200px 200px; */
    grid-template: 200px 200px / repeat(3, 1fr);
    /* kısayol / öncesi rows sonrası ise column */
    column-gap: 10px;
    /* sütun boşluğu */
    row-gap: 10px;
    /* satır boşluğu */
    gap: 10px;
}

.container div:nth-child(1n) {
    background-color: #96ceb4;
}

.container div:nth-child(3n) {
    background-color: #88d8b0;
}

.container div:nth-child(2n) {
    background-color: #ff6f69;
}

.container div:nth-child(4n) {
    background-color: #ffcc5c;
}

.container2 {
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 240px 40px;
}

.header {
    /* grid-column-start: 1;
    grid-column-end: 13; */

    /* kısayolu */
    /* grid-column: 1 / 13; */
    /* grid-column: 1 / -1; */
}

.footer {
    /* grid-column: 1 / span 12; */
    /*  yukarıdakiyle aynı */
}

.menu {
    /* grid-column: 1 / span 4; */
}

.content {
    /* grid-column: 5 / span 8; */

}



.container3 {
    display: grid;
    height: 100vh;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas:
        "header header header header"
        "m c c c"
        "f f f f"
    ;
}

.header {
    grid-area: header;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}


.container4 {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
    grid-auto-rows: 100px;
    height: 600px;
    border: 2px solid red;
    justify-content: flex-start;
    align-content: center;
}