<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            background-color: blueviolet;
            /* background-image: url("https://images.unsplash.com/photo-1660699059422-c94967288c11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"); */
            background-repeat: no-repeat;
            /* tekrarlama */

            /* background-size: 50% 70%; */
            /* birinci parametre genişlik, ikinci parametre yükseklik */

            background-size: cover;
            /* ekrana sığdır */

            background-attachment: fixed;
            /* sabitle */



        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia esse hic doloremque modi, eius iusto temporibus
        eveniet atque magnam eaque amet sit! Tempora, laudantium similique alias libero ab architecto ut.</p>

    <picture>
        <source media="(min-with:650px)" srcset="img/toa-heftiba-FV3GConVSss-unsplash.jpg" />
        <source media="(min-with:20px)"
            srcset="https://images.unsplash.com/photo-1660699059422-c94967288c11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" />
        <img src="https://images.unsplash.com/photo-1660699059422-c94967288c11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
            alt="">
        <!-- yukarıdakilerden biri çalışmazsa img etiketini gösterir. -->
    </picture>
</body>

</html>