<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Property</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            color: #fff;
            background: orange;
            font-size: 2rem;
        }

        div:hover {
            background: teal;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: renk-degistir 1s ease-in-out .1s /* infinite alternate */ forwards,
                    boyut-degistir 4s infinite
        }

        @keyframes renk-degistir{
            from{
                background: red;
            }
            /* 50%{
                background: pink;
            } */
            to{
                background: aqua;
            }
        }

        @keyframes boyut-degistir{
            to{
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div>
        div
    </div>
</body>

</html>