<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --body-bg-color: #333;
            --text-color: white
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            font-size: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: var(--body-bg-color);
            color: var(--text-color);
        }

        .menu {
            display: flex;
            justify-content: space-around;
        }

        .menu a {
            position: relative;
            padding: 5px;
        }

        .menu a::before {
            content: "";
            background-color: yellow;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform: scaleX(0);
            transition: all .25s ease-in-out;
            transform-origin: left;
        }

        .menu a:hover::before {
            transform: scaleX(1);
        }

        .menu.to-left a::before {
            transform-origin: right;
        }

        .menu.center a::before {
            transform-origin: center;
        }

        .menu.menu.infinite a::before {
            transform-origin: right;
            transform: scale(0);
        }

        .menu.infinite a:hover::before {
            transform-origin: left;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Yorumlar</a></li>
        <li><a href="#">İletişim</a></li>
        <li><a href="#">Hakkımda</a></li>
    </ul>
    <hr>
    <ul class="menu to-left">
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Yorumlar</a></li>
        <li><a href="#">İletişim</a></li>
        <li><a href="#">Hakkımda</a></li>
    </ul>
    <hr>
    <ul class="menu center">
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Yorumlar</a></li>
        <li><a href="#">İletişim</a></li>
        <li><a href="#">Hakkımda</a></li>
    </ul>
    <hr>
    <ul class="menu infinite">
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Yorumlar</a></li>
        <li><a href="#">İletişim</a></li>
        <li><a href="#">Hakkımda</a></li>
    </ul>
</body>

</html>