<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            background-color: orange;
            width: 150px;
            height: 150px;
            color: white;
            font-size: 2rem;
            /* transition: color 1s, background-color 3s; */
            /* transition: all .8s; */
            /* transition: 1s ease-in-out; */
            /* transition: 1s cubic-bezier(0.99, -0.42, 0.58, 1); */
            transition-delay: 1s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-duration: 4s;
            transition-property: all;
        }
        div:hover{
            background-color: teal;
            color: black;
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div>
        div
    </div>
</body>

</html>