<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 200px auto;
            background: red;
            transform-origin: 100% 100%; /* transform origin default değeri 50% 50% dir */
        }
        div:hover{
            /* transform: translate(50px, 50px); ilk parametre x ikinci parametre y eksenidir*/
            /* transform: translate(50%, 50%); */
            /* transform: rotate(360deg); */
            /* transform: rotate(2turn);  2 tur at*/
            /* transform: rotateX(1turn); */
            /* transform: rotateY(1turn); */
            /* transform: scale(2); */
            /* transform: skewY(45deg) scale(1.3); */
            transform: rotate(360deg);
            transition: 2s;
        }
    </style>
</head>

<body>
    <div>
        Div
    </div>

</body>

</html>